# npims_springboot

./: .gitignore  Dockerfile  pom.xml
vala-commons/src/main/java/com/vala/commons/util/: BeanUtils.java
vala-service-base/: pom.xml
vala-service-base-meta/: pom.xml
vala-service-base-meta/src/main/java/com/vala/base/entity/: MetaBean.java  MetaOperationBean.java  Types.java
vala-service-base-meta/src/main/java/com/vala/meta/controller/: MetaItemController.java  MetaOperationController.java  TypeController.java
vala-service-base-user/: pom.xml
vala-service-base-user/src/main/java/com/vala/user/controller/: MenuController.java  RoleController.java  UserController.java
vala-service-base-user/src/main/java/com/vala/user/entity/: MenuItem.java  RoleBasic.java  UserBasic.java
vala-service-base-user/src/main/java/com/vala/user/util/: JwtUtils.java  Md5Util.java
vala-service-base/src/main/java/com/vala/base/controller/: BaseController.java
vala-service-base/src/main/java/com/vala/base/service/: BaseService.java  BaseServiceImpl.java  FastDfsService.java
vala-service-base/src/main/java/com/vala/base/util/: TreeUtils.java
vala-service-jsoup/: pom.xml
vala-service-jsoup/src/main/java/com/vala/cncp/controller/: CncpController.java
vala-service-jsoup/src/main/java/com/vala/cncp/entity/: Cncp.java
vala-service-jsoup/src/main/java/com/vala/cncp/service/: CncpService.java
vala-service-map/: pom.xml
vala-service-npims-info/: pom.xml
vala-service-npims-info/src/main/java/com/vala/info/controller/: ArticleController.java  CategoryController.java  TagController.java
vala-service-npims-info/src/main/java/com/vala/info/entity/: ArticleBean.java  CategoryBean.java  TagBean.java
vala-service-npims-park/: pom.xml
vala-service-npims-park/src/main/java/com/vala/npims/park/controller/: ParkAreaController.java
vala-service-npims-park/src/main/java/com/vala/npims/park/entity/: Facility.java  Park.java
vala-service-websocket/: pom.xml
vala-service-websocket/src/main/java/com/vala/websocket/config/: WebsocketConfig.java
vala-service-websocket/src/main/java/com/vala/websocket/controller/: DemoController.java
vala-service-websocket/src/main/java/com/vala/websocket/service/: WebSocketServer.java
vala-web-npims/: pom.xml
vala-web-npims/src/main/java/com/vala/: ValaWebNpimsApplication.java
vala-web-npims/src/main/java/com/vala/npims/config/: GlobalCorsConfig.java
vala-web-npims/src/main/java/com/vala/npims/controller/: TestController.java
vala-web-npims/src/main/resources/: application.yml
vala-web-npims/src/test/java/com/vala/valawebnpims/: ValaWebNpimsApplicationTests.java
